---
displayName: Auth token To Header
type: middleware

import: github.com/AlexandreDecollas/queryparam-source-header

summary: 'Traefik plugin injecting auth token from selectable query param into selectable header.'

testData:
  headerName: X-Request-Source
