---
displayName: Custom Source Header
type: middleware

import: github.com/bonsai-oss/custom-source-header

summary: 'Inject the remote address of the client into a selectable header.'

testData:
  headerName: X-Request-Source
